\relax 
\citation{Dua:2019}
\citation{lee2017curated}
\citation{litjens20181399}
\citation{de2018clinically}
\citation{wang2016deep,goldenberg2019new}
\citation{*}
\bibstyle{plain}
\bibdata{MIT}
\bibcite{de2018clinically}{{1}{}{{}}{{}}}
\bibcite{Dua:2019}{{2}{}{{}}{{}}}
\bibcite{goldenberg2019new}{{3}{}{{}}{{}}}
\bibcite{lee2017curated}{{4}{}{{}}{{}}}
\bibcite{litjens20181399}{{5}{}{{}}{{}}}
\bibcite{wang2016deep}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
