\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen \& Guestrin(2016)Chen and Guestrin]{chen2016xgboost}
Chen, T. and Guestrin, C.
\newblock Xgboost: A scalable tree boosting system.
\newblock In \emph{Proceedings of the 22nd acm sigkdd international conference
  on knowledge discovery and data mining}, pp.\  785--794. ACM, 2016.

\bibitem[Chollet et~al.(2015)]{chollet2015keras}
Chollet, F. et~al.
\newblock Keras.
\newblock \url{https://keras.io}, 2015.

\bibitem[Dua \& Graff(2017)Dua and Graff]{Dua:2019}
Dua, D. and Graff, C.
\newblock {UCI} machine learning repository, 2017.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[Panch et~al.(2018)Panch, Szolovits, and Atun]{panch2018artificial}
Panch, T., Szolovits, P., and Atun, R.
\newblock Artificial intelligence, machine learning and health systems.
\newblock \emph{Journal of global health}, 8\penalty0 (2), 2018.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
\newblock {Scikit-learn: Machine Learning in Python }.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Raghu et~al.(2019)Raghu, Zhang, Kleinberg, and
  Bengio]{raghu2019transfusion}
Raghu, M., Zhang, C., Kleinberg, J., and Bengio, S.
\newblock Transfusion: Understanding transfer learning for medical imaging.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3342--3352, 2019.

\bibitem[Street(2019)]{NickStreetWebsite}
Street, N.
\newblock Personal website, 2019.
\newblock URL \url{https://dollar.biz.uiowa.edu/~street/}.

\bibitem[Street et~al.(1993)Street, Wolberg, and
  Mangasarian]{street1993nuclear}
Street, W.~N., Wolberg, W.~H., and Mangasarian, O.~L.
\newblock Nuclear feature extraction for breast tumor diagnosis.
\newblock In \emph{Biomedical image processing and biomedical visualization},
  volume 1905, pp.\  861--870. International Society for Optics and Photonics,
  1993.

\end{thebibliography}
