\relax 
\citation{Dua:2019}
\citation{street1993nuclear,mangasarian1993mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of cross-validated results from selected classification algorithms}}{2}\protected@file@percent }
\newlabel{table:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{2}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{MIT}
\bibcite{de2018clinically}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Looking Ahead}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projected Results Section}{3}\protected@file@percent }
\bibcite{Dua:2019}{{2}{}{{}}{{}}}
\bibcite{goldenberg2019new}{{3}{}{{}}{{}}}
\bibcite{lee2017curated}{{4}{}{{}}{{}}}
\bibcite{litjens20181399}{{5}{}{{}}{{}}}
\bibcite{mangasarian1993mathematical}{{6}{}{{}}{{}}}
\bibcite{street1993nuclear}{{7}{}{{}}{{}}}
\bibcite{wang2016deep}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
